# Dockerfile for Biz-Server
FROM golang:1.25-alpine AS builder

# 安装必要的构建工具
RUN apk add --no-cache git make

# 设置工作目录
WORKDIR /app

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 编译 Biz-Server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o biz-server ./biz-server

# 最终镜像
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# 从 builder 复制编译好的二进制文件
COPY --from=builder /app/biz-server .
COPY --from=builder /app/config ./config

# 设置时区
ENV TZ=Asia/Shanghai

# 暴露端口
EXPOSE 8082

# 启动服务
CMD ["./biz-server"]

